1695629059498	Copy compilation unit
1695630723574	Rename type 'MemberEntity'
1695631727866	Delete elements
1695632258064	Rename type 'CustomerEntity'
1695654392878	Move compilation unit
1695654400589	Move compilation unit
1695654407078	Move compilation unit
1695654418530	Move compilation unit
1695654432775	Move compilation unit
1695654438302	Move compilation unit
1695654446851	Move compilation unit
1695654451650	Move compilation unit
1695654478823	Move compilation unit
1695654485528	Rename package 'pack.customer'
1695654510998	Move compilation unit
1695654518579	Move compilation unit
1695654524335	Move compilation unit
1695654531048	Rename package 'pack.service'
1695654537175	Move compilation unit
1695654549617	Move compilation unit
1695654559566	Move compilation unit
1695654563608	Move compilation unit
1695654619543	Rename type 'Customer'
1695654697864	Delete element
1695654703516	Move compilation unit
1695654708425	Delete element
1695692294457	Delete element
1695692300727	Delete element
1695707166710	Delete element
1695710826553	Move compilation unit
