1694950022362	Delete resource 'projectshop'
1694950094276	Delete resource 'sprweb18jpa3'
1694960419442	Delete resource 'JavaStudy'
1694962758286	Delete resource 'jpashop'
1695027055931	Delete resource 'team_pro'
1695027174765	Delete resource 'projectsemi'
1695027533725	Delete resource 'team_project'
1695027803205	Delete resource 'team_project'
1695196123217	Delete resource 'team_project'
1695197037316	Delete resource 'internetproject'
1695197049314	Delete resource 'jebalproject'
1695197059129	Delete resource 'projectshop'
1695204101049	Delete resource 'semiproject'
1695204106019	Delete resource 'semiproject2'
1695204396045	Delete resource 'semiproject'
1695204400329	Delete resource 'shopproject_semi'
1695204467806	Delete resource 'semiproject'
1695204945545	Rename Java project 'semiproject'
1695206222506	Delete resource 'junhyeproject'
1695219775511	Delete resource 'projectshop'
1695220597470	Delete resource 'semiproject'
1695220606055	Delete resource 'semiproject.zip_expanded'
1695221197477	Delete resource 'semiproject'
1695221480909	Delete resource 'team_pro2'
1695221810907	Delete resource 'team_project'
1695222180585	Delete resource 'junghye'
1695222795857	Rename Java project 'Shopproject'
1695222863428	Delete resource 'shopprojectjunhye'
1695292951200	Delete resource 'mybatis_java_ex'
1695408967560	Delete resource 'project_shop'
1695489840941	Delete resource 'sprweb18jpa2'
