1694392508215	Rename resource 'sprweb4th'
1694392564331	Rename resource 'sprweb4thymeleaf'
1694398970226	Delete resource 'sprweb5'
1694415269047	Delete resource 'sprweb8ex'
1694652198620	Delete resource 'Project'
1694681042893	Delete resource 'Shopproject'
1694764060246	Delete resource 'projectwebjpa'
1694764385594	Delete resource 'projectshop'
1694766304299	Delete resource 'BincoShop'
1694874588421	Delete resource 'shopproject'
1694880020452	Delete resource 'projectshop2'
1694880767571	Delete resource 'projectshop'
1694880774395	Delete resource 'projectshop_mybatis'
1694881600081	Delete 2 resources
1694883962481	Delete resource 'BincoShop'
