# Java_practice

./: README.md
spring/.metadata/: version.ini
spring/java_web7shop/: .project
spring/shopproject/: .project
spring/spr1/: pom.xml
spring/spr10aop_anno/: .project
spring/spr11aop_ex/: .project  pom.xml
spring/spr12db_legacy/: .project
spring/spr13_daosupport/: .project
spring/spr14mybatis/: .project  pom.xml
spring/spr15mybatis_ex/: .project
spring/spr2/: .project  pom.xml
spring/spr3/: .project  pom.xml
spring/spr3/src/main/java/pack/controller/: CalcMain.java  MyServiceInter.java  MyServiceProcess.java
spring/spr3/src/main/java/pack/model/: MoneyCalc.java  MoneyInter.java
spring/spr3/src/main/resources/: myinit.xml
spring/spr4setter/: .project  pom.xml
spring/spr5setter/: .project  pom.xml
spring/spr5setter/team_pro2/: .project  HELP.md  build.gradle  settings.gradle
spring/spr6arrange/: .project  pom.xml
spring/spr7annotation/: .project
spring/spr9aop_basic/: .project
spring/sprweb08mybatis_db2/: .project  settings.gradle
spring/sprweb10jikwon_gogek/: settings.gradle
spring/sprweb11ajax/: build.gradle  settings.gradle
spring/sprweb12ajax_sangpum/: settings.gradle
spring/sprweb13ajax_buser/: build.gradle  settings.gradle
spring/sprweb14aop/: build.gradle  settings.gradle
spring/sprweb14aop/src/main/java/pack/: Sprweb14aopApplication.java
spring/sprweb14aop/src/main/java/pack/aspect/: MyAspectClass.java  SecurityClass.java
spring/sprweb14aop/src/main/java/pack/controller/: TestController.java
spring/sprweb14aop/src/main/java/pack/model/: MyModel.java  MyModelInter.java
spring/sprweb14aop/src/main/resources/static/: index.html
spring/sprweb14aop/src/main/resources/templates/: list.html
spring/sprweb14aop/src/test/java/pack/: Sprweb14aopApplicationTests.java
spring/sprweb15aop_login/: build.gradle  settings.gradle
spring/sprweb16fileupload/: build.gradle  settings.gradle
spring/sprweb16fileupload/src/main/java/pack/: Sprweb16fileuploadApplication.java
spring/sprweb16fileupload/src/main/java/pack/controller/: UploadController.java  UploadDto.java  UploadFile.java
spring/sprweb16fileupload/src/main/resources/: application.properties
spring/sprweb16fileupload/src/main/resources/static/upload/: zipcode2.txt
spring/sprweb16fileupload/src/main/resources/templates/: uploadfile.html  uploadform.html
spring/sprweb16fileupload/src/test/java/pack/: Sprweb16fileuploadApplicationTests.java
spring/sprweb17jpa/: settings.gradle
spring/sprweb18_jpa2/: build.gradle  settings.gradle
spring/sprweb2/: pom.xml
spring/sprweb3/: pom.xml
spring/sprweb4th/: build.gradle
spring/sprweb5/: settings.gradle
spring/sprweb6params/: build.gradle  settings.gradle
spring/sprweb7legacy_db/: build.gradle  settings.gradle
spring/sprweb8mybatis_db/: settings.gradle
spring/sprweb8mybatis_ex/: settings.gradle
spring/sprweb9miniboard/: settings.gradle
spring/sprweb_board/: HELP.md  build.gradle  settings.gradle
spring/spweb2-1/: pom.xml
(+699 files in other folders)
