1694765405683	Copy compilation units
1694884752542	Delete element
1694884932672	Delete element
1694884951229	Delete element
1694885011255	Rename type 'BookForm'
1694886245208	Rename package 'jpabook.jpashop'
1694886254521	Rename package 'jpabook.jpashop.controller'
1694886261615	Rename package 'jpabook.jpashop.domain'
1694886269302	Rename package 'jpabook.jpashop.domain.item'
1694886274874	Rename package 'jpabook.jpashop.exception'
1694886283886	Rename package 'jpabook.jpashop.repository'
1694886289988	Rename package 'jpabook.jpashop.service'
1694886486565	Delete element
1694886493945	Delete element
1694886497925	Delete element
1694886947883	Rename package 'jpabook.jpashop.service'
1694890826614	Delete element
1694890940998	Delete element
1694890946644	Delete element
