1695714034218	Copy compilation unit
1695714069087	Copy compilation unit
1695714075081	Copy compilation unit
1695714267509	Rename type 'Prodcut'
1695714320884	Copy file
1695714326195	Rename resource 'order.html'
1695714336101	Rename resource 'orderdetail.html'
1695718930769	Copy compilation unit
1695722780250	Rename resource '1a1a5667-63d2-4ca8-a1de-ef9bcdac2be4.jpg'
1695723607328	Move folder
1695724057004	Move package
1695726365614	Rename resource 'cartlist.html'
1695727440431	Rename resource 'orderlist.html'
1695731047801	Delete element
1695732303644	Copy compilation unit
1695738217906	Rename type 'OrdreServiceImpl'
1695740241400	Delete element
1695740372968	Delete element
1695745580769	Rename resource 'orderdetaillist.html'
1695752489281	Delete element
1695784310031	Rename resource 'uploads'
1695792819542	Delete element
1695793824393	Delete element
1695793931289	Copy file
1696053903143	Copy file
1696059663873	Rename resource 'orderdetail.html'
1696059671976	Rename resource 'orderForm.html'
1696059696673	Delete element
1696059710048	Copy file
1696069296274	Copy file
1696069302044	Copy file
1696069307163	Copy file
1696069312852	Copy file
