server.port=80
spring.thymeleaf.cache=false

# mariadb server와 connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url =jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password= seoho123

