1694676372397	Move compilation unit
1694676436537	Move compilation unit
1694676439473	Move compilation unit
1694676791507	Rename compilation unit 'ShopprojectApplication.java'
1694676930285	Move compilation unit
1694676956433	Move compilation unit
1694679100747	Rename type 'Application'
1694764530820	Delete element
1694764807357	Delete element
1694764810911	Delete element
1694764857272	Delete element
1694764869745	Delete element
1694765026624	Delete element
1694765062023	Delete element
1694765075203	Delete elements
1694765353856	Move compilation unit
1694766435113	Delete elements
1694766442388	Delete element
1694768211372	Rename package 'back.board'
1694768526577	Delete element
1694768713828	Delete element
1694768807616	Delete element
1694768830191	Rename package 'templates.admin'
1694769845266	Rename compilation unit 'OrderManager.java'
1694868840367	Delete element
1694868940376	Copy file
1694869117486	Copy file
1694869965035	Copy file
1694874569749	Delete element
1694874572691	Delete element
1694874575958	Delete element
1694874578712	Delete element
