1694951200664	Move compilation unit
1694951205850	Move compilation unit
1694961397329	Rename type 'Product'
1694961404281	Rename type 'Order'
1694962092427	Delete element
1694962820206	Copy file
1694962827462	Move file
1694966675934	Move compilation unit
1694966680563	Move compilation unit
1694966950133	Move file
1695028959031	Move compilation unit
1695028964793	Move compilation unit
1695028968912	Move compilation unit
1695028986745	Move compilation unit
1695028990997	Move compilation unit
1695028995568	Move compilation unit
1695029007591	Move file
1695029011125	Move file
1695029183917	Move file
1695029526395	Rename resource 'productlist.html'
1695036829957	Delete element
1695040133462	Rename resource 'popup.html'
1695040969466	Delete element
1695041024340	Rename resource 'orderProcessingPage.html'
1695041270879	Rename resource 'showpopup.html'
1695041293045	Delete element
1695041685066	Move compilation unit
1695042236943	Rename resource 'orderlist.html'
1695044899594	Delete element
1695048889428	Delete element
1695048893331	Delete element
1695048897690	Delete element
1695048902812	Delete element
1695048907336	Delete element
1695049204719	Move compilation unit
1695049784524	Move compilation unit
1695049791034	Move compilation unit
1695101943109	Copy compilation unit
1695101994227	Rename type 'Order'
1695107834114	Rename resource 'order-list.html'
1695108239854	Rename type 'OrderDto'
1695108384105	Delete element
1695108386586	Delete element
1695108388675	Delete element
1695108391146	Delete element
1695108716960	Delete element
1695108722855	Delete element
1695108735158	Copy file
1695108738318	Copy file
1695108760854	Copy compilation units
1695108779537	Copy compilation units
1695112881108	Rename package 'except'
1695114119745	Rename type 'Order'
1695114711193	Copy compilation unit
1695119509341	Move compilation unit
1695134996934	Delete element
1695135006154	Delete element
1695135010268	Delete element
1695135014468	Delete element
1695135018053	Delete element
1695135023365	Delete element
1695135086414	Delete element
1695190409680	Move compilation unit
1695190853505	Delete element
1695191518711	Delete elements
1695193228406	Delete element
1695194777702	Move compilation unit
1695194781750	Move compilation unit
1695194809501	Move compilation unit
1695194813447	Move compilation unit
1695194844432	Move compilation unit
1695195032142	Delete element
1695195081750	Rename compilation unit 'ProductDto.java'
1695195287524	Rename resource 'list.html'
1695195311686	Delete element
1695195315550	Delete element
1695197070446	Delete element
1695197074081	Delete element
1695197079379	Delete element
1695197082635	Delete element
1695197086066	Delete element
1695197089385	Delete element
1695197092691	Delete element
1695197096288	Delete element
1695198307071	Delete element
1695200936236	Delete element
1695200945661	Delete elements
