1695626973706	Delete resource 'project_shop'
1695653909180	Delete resource 'Shopping-master'
1695654603105	Copy packages
1695654633600	Copy packages
1695655896169	Delete resource 'Shopping'
1695689392770	Delete resource 'login_gugin'
1695690331602	Delete resource 'jebalproject'
1695690347412	Delete resource 'semiproject2'
1695696294585	Copy compilation units
1695710272592	Delete resource 'semiproject45'
1695710885231	Delete resource 'projectshop'
1695713819302	Delete resource 'login_gugin-commit'
1695713829682	Delete resource 'semiproject'
1695803877657	Delete resource 'zinmak'
1695803930468	Rename Java project 'zinmak100'
1695804422465	Delete resource 'team_project'
1695804674364	Delete resource 'team_project'
1695805117353	Delete resource 'team_pro'
1695805130493	Rename Java project 'team_pro_'
