1695220490167	Delete element
1695222820001	Delete elements
1695319508890	Delete element
1695319518967	Move compilation unit
1695342766334	Move compilation unit
1695342775223	Rename type 'ProductDto'
1695342779627	Rename type 'Prodcut'
1695346921779	Delete element
1695346946434	Delete element
1695360559878	Delete element
1695367173600	Copy file
1695367948029	Copy compilation unit
1695373112232	Move compilation unit
1695373116996	Move compilation unit
1695373206413	Move compilation unit
1695373211664	Move compilation unit
1695373219020	Rename package 'pack.model'
1695373679072	Rename package 'pack.model.entity'
1695374425376	Copy compilation unit
1695374460534	Copy compilation unit
1695374474522	Copy compilation unit
1695374485699	Copy compilation unit
1695374495201	Copy compilation unit
1695374512968	Copy file
1695374518268	Rename resource 'jimlist.html'
1695374530030	Copy file
1695374534470	Delete element
1695374537462	Copy file
1695374542018	Delete element
1695374555682	Copy compilation unit
1695374567507	Copy compilation unit
1695374575667	Copy compilation unit
1695382514123	Delete element
1695382609179	Delete element
1695382616159	Rename resource 'KakaoTalk_20230714_111005657.jpg'
1695382790414	Delete element
1695382986664	Delete elements
1695398650974	Delete element
1695461788380	Delete element
1695474021400	Copy file
